<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chính sách bảo mật</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        /* css header */
        
        header {
            background-color: #9c032b;
        }
        
        .row img {
            width: 150px;
            height: 100px;
        }
        
        .text-primary {
            text-decoration: none;
        }
        
        .text-dark {
            text-decoration: none;
        }
        /* css nav */
        
        nav {
            background-color: #ecf4f7;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        
        nav ul li {
            padding: 10px 20px;
            margin-left: 10px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: rgb(27, 24, 24);
            font-weight: 600;
            padding: 10px;
        }
        
        nav ul li:first-child {
            background-color: #ecf4f7;
        }
        
        nav ul li:first-child a img {
            height: 50px;
            vertical-align: middle;
        }
        
        nav ul li a:hover {
            color: #f0eeee;
            background-color: #27a6fa;
            border-radius: 5px;
            text-decoration: none;
        }
        /* css content */
        
        .content {
            margin: 10px;
            width: 100%;
            display: inline-flex;
        }
        /* css menu content */
        
        .menu {
            width: 30%;
            float: left;
            padding-left: 50px;
        }
        
        .menu-container {
            width: 90%;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
        }
        /* Header for the category */
        
        .menu-header {
            background-color: #9c032b;
            color: white;
            padding: 15px;
            font-size: 20px;
            font-weight: bold;
        }
        /* Menu items styling */
        
        .menu-item {
            list-style-type: none;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            font-size: 16px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .menu-item a {
            color: #9c032b;
            text-decoration: none;
            padding: 10px;
        }
        
        .menu-item a:hover {
            color: white;
        }
        
        .menu-item:hover {
            background-color: rgb(207, 125, 125);
            color: #9c032b;
        }
        
        .submenu {
            padding-left: 30px;
            display: none;
        }
        
        .menu-item.active .submenu {
            display: block;
        }
        /* CSS text */
        
        .text {
            width: 70%;
            border: 1px solid darkgray;
            border-radius: 5px;
            background-color: #ecf4f7;
            margin: 10px;
        }
        
        .text h1 {
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 30px;
            text-align: center;
        }
        
        .text h4 {
            color: #050505;
            font-size: 20px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        
        .text h1 a {
            text-decoration: none;
        }
        
        .text p {
            margin-left: 20px;
            text-align: justify;
            margin-right: 10px;
        }
        
        .text ul li {
            margin-left: 20px;
        }
        /* CSS fotter */
        
        footer {
            margin-top: 30px;
            background-color: #f1f1f1;
            padding: 20px 0;
            font-family: Arial, sans-serif;
            color: #333;
            text-align: left;
        }
        
        .footer-top {
            display: flex;
            justify-content: space-around;
            background-color: white;
            border-bottom: 1px solid darkgray;
        }
        
        .footer-item {
            text-align: center;
        }
        
        .footer-item img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }
        
        .footer-item p {
            font-size: 15px;
            color: #2e2b2b;
        }
        
        .footer-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            padding: 0 10%;
        }
        
        .footer-column {
            flex: 1;
            margin: 0 20px;
        }
        
        .footer-column h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .footer-column p,
        .footer-column ul {
            font-size: 14px;
            line-height: 1.8;
        }
        
        .footer-column ul {
            list-style: none;
            padding: 0;
        }
        
        .footer-column ul li {
            margin-bottom: 5px;
        }
        
        .footer-column ul li a {
            color: #333;
            text-decoration: none;
        }
        
        .footer-column ul li a:hover {
            text-decoration: underline;
        }
        
        .social-icons a {
            display: inline-block;
            margin-right: 10px;
        }
        
        .social-icons a img {
            width: 30px;
            height: 30px;
        }
        
        .footer-bottom {
            text-align: center;
            padding: 20px 0;
            background-color: #9c032b;
            margin-top: 20px;
        }
        
        .footer-bottom p {
            font-size: 12px;
            line-height: 1.5;
            color: white;
        }
        
        .footer-bottom a {
            text-decoration: none;
            color: #55BCE8
        }
        
        .footer-bottom a:hover {
            text-decoration: underline;
        }
        
        .footer-certificates img {
            width: 120px;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container py-3">
            <div class="row">
                <div class="col-md-2">
                    <img src="../images/logowweb.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-5 pt-4">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Tìm kiếm sản phẩm" aria-label="Tìm kiếm sản phẩm" aria-describedby="basic-addon2">
                        <span class="input-group-text" id="basic-addon2">
                        <i class="fa-solid fa-magnifying-glass"></i></span>
                    </div>
                </div>
                <div class="col-md-5 pt-3">
                    <div class="row">
                        <div class="col">
                            <div class="row">
                                <div class="col-2">
                                    <div class="fs-2 ml-3">
                                        <i class="fa-solid fa-user"></i>
                                    </div>
                                </div>
                                <div class="col-10">
                                    <div class="container">
                                        <a href="#loginModal" class="text-dark" data-bs-toggle="modal" data-bs-target="#loginModal">Đăng nhập</a>/
                                        <a href="#registerModal" class="text-dark" data-bs-toggle="modal" data-bs-target="#registerModal">Đăng ký</a>
                                    </div>
                                    &nbsp <strong>Tài khoản</strong>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="row">
                                <div class="col-2">
                                    <div class="fs-2 pr-3">
                                        <i class="fa-solid fa-cart-shopping"></i>
                                    </div>
                                </div>
                                <div class="col-10">
                                    <a href="cart.html" class="text-dark">Giỏ hàng của bạn</a><br>
                                    <strong>Sản phẩm</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="../Html/Trang chủ.html"><i class="fa-solid fa-house"></i></a></li>
            <li><a href="../Html/Giới thiệu.html">GIỚI THIỆU</a></li>
            <li><a href="../Html/Giày nam.html">GIÀY NAM</a></li>
            <li><a href="../Html/Giày nữ.html">GIÀY NỮ</a></li>
            <li><a href="../Html/Sản phẩm bán chạy.html">SẢN PHẨM BÁN CHẠY</a></li>
            <li><a href="../Html/Site map.html">SITE MAP</a></li>
            <li><a href="../Html/Liên hệ.html">LIÊN HỆ</a></li>
        </ul>
    </nav>
    <div class="content">
        <!-- Menu -->
        <div class="menu">
            <div class="menu-container">
                <div class="menu-header">DANH MỤC</div>
                <ul>
                    <li class="menu-item">
                        <a href="#"> KHUYẾN MÃI - QUÀ TẶNG</a>
                    </li>
                    <li class="menu-item">
                        <a href="../Html/Giày nam.html"> GIÀY NAM</a>
                    </li>
                    <li class="menu-item">
                        <a href="../Html/Giày nữ.html"> GIÀY NỮ</a>
                    </li>
                    <li class="menu-item">
                        <a href="#"> GIÀY THỂ THAO</a>
                    </li>
                    <li class="menu-item">
                        <a href="../Html/Tích điểm đổi quà.html"> TÍCH ĐIỂM ĐỔI QUÀ</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="text">
            <h1><strong>Chính sách bảo mật thông tin cá nhân</strong></h1>
            <section>
                <h4><i>1. Mục đích và phạm vi thu thập</i></h4>
                <p>
                    Việc thu thập dữ liệu chủ yếu trên website shulab.com bao gồm: email, điện thoại, tên đăng nhập, mật khẩu đăng nhập, địa chỉ khách hàng (thành viên). Đây là các thông tin mà shulab.com cần thành viên cung cấp bắt buộc khi đăng ký sử dụng dịch vụ và để
                    shulab.com liên hệ xác nhận khi khách hàng đăng ký sử dụng dịch vụ trên website nhằm đảm bảo quyền lợi cho người tiêu dùng.
                </p>
                <p>
                    Trong quá trình giao dịch thanh toán tại website shulab.com, chúng tôi chỉ lưu giữ thông tin chi tiết về đơn hàng đã thanh toán của thành viên, các thông tin về số tài khoản ngân hàng của thành viên sẽ không được lưu giữ.
                </p>
                <p>
                    Các thành viên sẽ tự chịu trách nhiệm về bảo mật và lưu giữ mọi hoạt động sử dụng dịch vụ dưới tên đăng ký, mật khẩu và hộp thư điện tử của mình. Ngoài ra, thành viên có trách nhiệm thông báo kịp thời cho webiste shulab.com về những hành vi sử dụng trái
                    phép, lạm dụng, vi phạm bảo mật, lưu giữ tên đăng ký và mật khẩu của bên thứ ba để có biện pháp giải quyết phù hợp.
                </p>
            </section>

            <section>
                <h4><i>2. Phạm vi sử dụng thông tin</i></h4>
                <p>Công ty sử dụng thông tin thành viên cung cấp để:</p>
                <ul>
                    <li>Cung cấp các dịch vụ đến thành viên;</li>
                    <li>Thanh toán phí khi nâng cấp thành viên;</li>
                    <li>Gửi các thông báo về các hoạt động trao đổi thông tin giữa thành viên và website;</li>
                    <li>Ngăn ngừa các hoạt động phá hủy tài khoản người dùng của thành viên hoặc các hoạt động giả mạo thành viên;</li>
                    <li>Liên lạc và giải quyết với thành viên trong những trường hợp đặc biệt;</li>
                    <li>Không sử dụng thông tin cá nhân của thành viên ngoài mục đích xác nhận và liên hệ có liên quan đến giao dịch tại website.</li>
                </ul>
            </section>
            <section>
                <h4><i>3. Thời gian lưu trữ thông tin</i></h4>
                <p>Dữ liệu cá nhân của thành viên sẽ được lưu trữ cho đến khi có yêu cầu hủy bỏ hoặc tự thành viên đăng nhập và thực hiện hủy bỏ.</p>
            </section>
            <section>
                <h4><i>4. Địa chỉ của đơn vị thu thập và quản lý thông tin cá nhân</i></h4>
                <p> Địa chỉ: Nguyễn Văn Bảo Gò Vấp TP Hồ Chí Minh</p>
                <p>Email: hotline@shulab.com</p>
                <p>Điện thoại: 0900 879 345</p>
            </section>
            <section>
                <h4><i>5. Phương tiện và công cụ để người dùng tiếp cận và chỉnh sửa dữ liệu cá nhân của mình</i></h4>
                <p>
                    Thành viên có quyền tự kiểm tra, cập nhật, điều chỉnh hoặc hủy bỏ thông tin cá nhân của mình bằng cách đăng nhập vào tài khoản và chỉnh sửa thông tin cá nhân hoặc yêu cầu website thực hiện việc này.
                </p>
            </section>
            <section>
                <h4><i>6. Cam kết bảo mật thông tin cá nhân khách hàng</i></h4>
                <p>
                    Thông tin cá nhân của thành viên trên website được SHULAB.com cam kết bảo mật tuyệt đối theo chính sách bảo vệ thông tin cá nhân. Việc thu thập và sử dụng thông tin của mỗi thành viên chỉ được thực hiện khi có sự đồng ý của khách hàng đó trừ những trường
                    hợp pháp luật có quy định khác.
                </p>
            </section>
            <section>
                <h4><i>7. Cơ chế tiếp nhận và giải quyết khiếu nại</i></h4>
                <p>
                    Tại shulab.com, việc bảo vệ thông tin cá nhân của bạn là rất quan trọng, bạn được đảm bảo rằng thông tin cung cấp cho chúng tôi sẽ được bảo mật. Vui lòng liên hệ qua số hotline 0900 879 345 hoặc email:&nbsp <a href="mailto:hotline@shulab.com">hotline@shulab.com</a>                    nếu có bất kỳ thắc mắc nào.
                </p>
            </section>
        </div>
    </div>
    </div>
    <!-- Đăng nhập Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">ĐĂNG NHẬP</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="emailInput" class="form-label">Đăng nhập bằng Email</label>
                            <input type="email" class="form-control" id="emailInput" placeholder="Nhập email">
                        </div>
                        <div class="mb-3">
                            <label for="passwordInput" class="form-label">Mật khẩu</label>
                            <input type="password" class="form-control" id="passwordInput" placeholder="Nhập mật khẩu">
                        </div>
                        <div class="form-check mb-3 text-start">
                            <input class="form-check-input" type="checkbox" value="" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">Ghi nhớ đăng nhập</label>
                        </div>
                        <div class="mb-3 text-end">
                            <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#forgotPasswordModal">Quên mật khẩu?</button>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Đăng Nhập</button>
                        <div class="modal-footer">
                            <p class="text-center w-100">Bạn chưa có tài khoản? <a href="#registerModal" class="text-primary" data-bs-toggle="modal" data-bs-target="#registerModal">Đăng ký</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Đăng ký Modal -->
    <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registerModalLabel">ĐĂNG KÝ</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="HotenInput" class="form-label">Họ tên</label>
                            <input type="text" class="form-control" id="HotenInput" placeholder="Họ và tên">
                        </div>
                        <div class="mb-3">
                            <label for="PhoneInput" class="form-label">Số điện thoại</label>
                            <input type="text" class="form-control" id="PhoneInput" placeholder="Điện thoại của bạn">
                        </div>
                        <div class="mb-3">
                            <label for="emailInputReg" class="form-label">Email đăng nhập</label>
                            <input type="email" class="form-control" id="emailInputReg" placeholder="Nhập email">
                        </div>
                        <div class="mb-3">
                            <label for="passwordInputReg" class="form-label">Mật khẩu</label>
                            <input type="password" class="form-control" id="passwordInputReg" placeholder="Nhập mật khẩu">
                        </div>
                        <div class="mb-3">
                            <label for="passwordInputConfirm" class="form-label">Xác nhận Mật khẩu</label>
                            <input type="password" class="form-control" id="passwordInputConfirm" placeholder="Nhập mật khẩu">
                        </div>
                        <div class="form-check mb-3 text-start">
                            <input class="form-check-input" type="checkbox" value="" id="agreeTerms">
                            <label class="form-check-label" for="agreeTerms">Tôi đồng ý với <a href="../Html/Điều khoản dịch vụ.html">Điều khoản dịch vụ</a> và <a href="../Html/Chính sách bảo mật.html">Chính sách bảo mật</a> của công ty</label>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Đăng ký thành viên</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-top">
            <div class="footer-item">
                <img src="../images/ft1.jpg" alt="Heart Icon">
                <p>Giá tốt</p>
            </div>
            <div class="footer-item">
                <img src="../images/ft2.jpg" alt="Delivery Icon">
                <p>Giao Hàng <br>Miễn Phí</p>
            </div>
            <div class="footer-item">
                <img src="../images/ft3.jpg" alt="Check Icon">
                <p>Miễn Phí <br>Đổi Trả</p>
            </div>
            <div class="footer-item">
                <img src="../images/ft4.jpg" alt="Snowflake Icon">
                <p>Hỗ Trợ<br> 24/7</p>
            </div>
            <div class="footer-item">
                <img src="../images/ft5.jpg" alt="Return Icon">
                <p>100% <br>Chính Hãng</p>
            </div>
        </div>
        <div class="footer-container">
            <div class="footer-column">
                <h3>HỖ TRỢ TƯ VẤN</h3>
                <p>
                    <strong>0900 879 345</strong> (Hotline - Zalo )
                </p>
                <div class="social-icons">
                    <a href="#"><img src="../images/ic_fb.png" alt="Facebook"></a>
                    <a href="#"><img src="../images/ic_yt.png" alt="YouTube"></a>
                </div>
            </div>

            <div class="footer-column">
                <h3>VỀ THƯƠNG HIỆU</h3>
                <ul>
                    <li><a href="../Html/Giới thiệu.html">SHULAB là thương hiệu phân phối giày Nike chính hãng số 1 tại Việt Nam</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>CHÍNH SÁCH HÀNG HOÁ</h3>
                <ul>
                    <li><a href="../Html/Điều khoản dịch vụ.html">Hướng dẫn mua hàng</a></li>
                    <li><a href="../Html/Điều khoản dịch vụ.html">Cam kết chất lượng</a></li>
                    <li><a href="../Html/Điều khoản dịch vụ.html">Quy định thanh toán</a></li>
                  </ul>
                </div>
            
                <div class="footer-column">
                  <h3>CHÍNH SÁCH MUA HÀNG</h3>
                  <ul>
                    <li><a href="../Html/Chính sách bảo mật.html">Chính sách bảo mật thông tin</a></li>
                    <li><a href="../Html/Điều khoản dịch vụ.html">Chính sách thanh toán</a></li>
                    <li><a href="../Html/Điều khoản dịch vụ.html">Điều khoản dịch vụ</a></li>
                  </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>
                <strong>SHULAB - SHULAB.COM</strong><br> THƯƠNG HIỆU PHÂN PHỐI GIÀY NIKE CHÍNH HÃNG SỐ 1 TẠI VIỆT NAM<br> Địa chỉ: Nguyễn Văn Bảo Gò Vấp TP Hồ Chí Minh<br> Website: <a href="http://shulab.com">www.shulab.com</a><br> ĐT: 0900 879 345 -
                E: <a href="mailto:hotline@shulab.com">hotline@shulab.com</a>
            </p>
        </div>
    </footer>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
