
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin đơn hàng</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="../css/4.5.2 bootstrap.min.css" rel="stylesheet">
    <link href="../css/5.3.0 bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/all.min.css">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/all.min.js"></script>

    <style>
   * {
        margin: 0px;
        padding: 0px;
    }
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    /* css header */
    header {
        background-color: #9c032b;
    }
    .row img {
        width: 150px;
        height: 100px;
    }
    .text-primary {
        text-decoration: none;
    }
    .text-dark{
        text-decoration: none;
    }
   /* css nav */
    nav {
        background-color: #ecf4f7; 
    }
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }
    nav ul li {
        padding: 10px 20px;
        margin-left: 10px;
    }
    nav ul li a {
        text-decoration: none;
        color: rgb(27, 24, 24); 
        font-weight: 600;
        padding: 10px;
    }
    nav ul li:first-child {
        background-color: #ecf4f7; 
    }
    nav ul li:first-child a img {
        height: 50px;
        vertical-align: middle;
    }
    nav ul li a:hover {
        color: #f0eeee;
        background-color: #27a6fa;
        border-radius: 5px; 
        text-decoration: none; 
    }
    /* css content */
    
    .content{
      margin:10px;
      width:100%;
      display:inline-flex;
    }
    /* css menu content */
    .menu{
      width:30%;
      float:left;
      padding-left:50px;
    }
    .menu-container {
        width: 90%;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
    }
    /* Header for the category */
    .menu-header {
        background-color: #9c032b;
        color: white;
        padding: 15px;
        font-size: 20px;
        font-weight: bold;
    }
    /* Menu items styling */
    .menu-item {
        list-style-type: none;
        padding: 10px;
        border-bottom: 1px solid #ddd;
        font-size: 16px;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .menu-item a {
        color: #9c032b;
        text-decoration: none;
        padding: 10px;
    }
    .menu-item a:hover{
        color: white;
    }
    .menu-item:hover {
        background-color: rgb(207, 125, 125);
        color: #9c032b;
    }
    .submenu {
        padding-left: 30px;
        display: none;
    }
    .menu-item.active .submenu {
        display: block;
    }
    .text{
        width:70%;
        border:1px solid darkgray;
        border-radius: 5px;
        background-color: #ecf4f7;
        margin:10px;
    }
    .text h1{
        margin-top:20px;
        margin-bottom:10px;
        font-size: 20px;
        text-align: center;
    }
    .text h1 a{
      text-decoration: none;
    }
    .text p{
      margin-left:10px;
    }
    
    .text img{
        width:60%;
       margin-left:200px;
       margin-bottom:20px;
       border-radius: 2px;
       box-shadow: 1px 1px 5px rgb(47, 47, 47);
    }
    /* CSS fotter */
    footer {
      margin-top:30px;
      background-color: #f1f1f1;
      padding: 20px 0;
      font-family: Arial, sans-serif;
      color: #333;
      text-align: left;
    }   
    .footer-top {
      display: flex;
      justify-content: space-around;
      background-color: white;
      border-bottom: 1px solid darkgray;
  
    }

    .footer-item {
      text-align: center;
    }

    .footer-item img {
      width: 50px;
      height: 50px;
      margin-bottom: 10px;
    }

    .footer-item p {
      font-size: 15px;
      color: #2e2b2b;
    }
    .footer-container {
      display: flex;
      justify-content: space-around;
      margin-top:20px;
      padding: 0 10%;
    }
    .footer-column {
      flex: 1;
      margin: 0 20px;
    }
    .footer-column h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .footer-column p,
    .footer-column ul {
      font-size: 14px;
      line-height: 1.8;
    }
    .footer-column ul {
      list-style: none;
      padding: 0;
    }
    .footer-column ul li {
      margin-bottom: 5px;
    }
    .footer-column ul li a {
      color: #333;
      text-decoration: none;
    }
    .footer-column ul li a:hover {
      text-decoration: underline;
    }
    .social-icons a {
      display: inline-block;
      margin-right: 10px;
    }
    .social-icons a img {
      width: 30px;
      height: 30px;
    }
    .footer-bottom {
      text-align: center;
      padding: 20px 0;
      background-color: #9c032b;
      margin-top: 20px;
    }
    .footer-bottom p {
      font-size: 12px;
      line-height: 1.5;
      color: white;
    }
    .footer-bottom a {    
      text-decoration: none;
      color:#55BCE8
    }
    .footer-bottom a:hover {
      text-decoration: underline;
    }
    .footer-certificates img {
      width: 120px;
      margin: 0 10px;
    } 
    </style>
</head>
<body>
    <!-- Header -->
<header>
    <div class="container py-3">
        <div class="row">
            <div class="col-md-2">
              <img src="../images/logowweb.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-5 pt-4">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Tìm kiếm sản phẩm" aria-label="Tìm kiếm sản phẩm" aria-describedby="basic-addon2">
                    <span class="input-group-text" id="basic-addon2">
                        <i class="fa-solid fa-magnifying-glass"></i></span>
                </div> 
            </div>
            <div class="col-md-5 pt-3">
                <div class="row">
                    <div class="col">
                        <div class="row">
                            <div class="col-2">
                                <div class="fs-2 ml-3"> 
                                    <i class="fa-solid fa-user"></i>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="container">
                                  <a href="../Html/Đăng nhập.html" class="text-dark"  >Đăng nhập</a>/
                                  <a href="../Html/Đăng ký.html" class="text-dark" >Đăng ký</a>
                                </div>
                               &nbsp <strong>Tài khoản</strong>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="row">
                            <div class="col-2">
                                <div class="fs-2 pr-3"> 
                                    <i class="fa-solid fa-cart-shopping"></i>
                                </div>
                            </div>
                            <div class="col-10">
                                <a href="cart.html" class="text-dark">Giỏ hàng của bạn</a><br>
                                <strong>Sản phẩm</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                
        </div>
    </div>
</header>
<nav>
    <ul>
      <li><a href="../Html/Trang chủ.html"><i class="fa-solid fa-house"></i></a></li>
        <li><a href="../Html/Giới thiệu.html">GIỚI THIỆU</a></li>
        <li><a href="../Html/Giày nam.html">GIÀY NAM</a></li>
        <li><a href="../Html/Giày nữ.html">GIÀY NỮ</a></li>
        <li><a href="../Html/Sản phẩm bán chạy.html">SẢN PHẨM BÁN CHẠY</a></li>
        <li><a href="../Html/Site map.html">SITE MAP</a></li>
        <li><a href="../Html/Liên hệ.html">LIÊN HỆ</a></li>
    </ul>
</nav>
<div class="container mt-5">
    <h2 id="h2" class="text-center">THANH TOÁN THÀNH CÔNG</h2>
    <table class="table table-bordered cart-table" id="tableh2">
        <thead>
            <tr>
                <th scope="col">Họ tên</th>
                <th scope="col">Số Điện Thoại</th>
                <th scope="col">Address</th>
                <th scope="col">City</th>
                <th scope="col">Phương thức thanh toán</th>
                
            </tr>
            <tr>
                <td><span id="displayName"></span></td>
                <td><span id="displayPhone"></span></td>
                <td><span id="displayAddress"></span></td>
                <td><span id="displaycity"></span></td>
                <td><span id="displaypttt"></span></td>
            </tr>

        </thead>
        
    </table>
</div>
    


    <script>
        // Lấy thông tin từ localStorage
        var name = localStorage.getItem("name");
        var phone = localStorage.getItem("phone");
        var address = localStorage.getItem("address");
        var city = localStorage.getItem("city");
        var pttt = localStorage.getItem("pttt");

        // Hiển thị thông tin lên trang
        document.getElementById("displayName").innerText = name;
        document.getElementById("displayPhone").innerText = phone;
        document.getElementById("displayAddress").innerText = address;
        document.getElementById("displaycity").innerText = city;
        document.getElementById("displaypttt").innerText = pttt;
    </script>
<footer>
  <div class="footer-top">
      <div class="footer-item">
        <img src="../images/ft1.jpg" alt="Heart Icon">
        <p>Giá tốt</p>
      </div>
      <div class="footer-item">
        <img src="../images/ft2.jpg" alt="Delivery Icon">
        <p>Giao Hàng <br>Miễn Phí</p>
      </div>
      <div class="footer-item">
        <img src="../images/ft3.jpg" alt="Check Icon">
        <p>Miễn Phí <br>Đổi Trả</p>
      </div>
      <div class="footer-item">
        <img src="../images/ft4.jpg" alt="Snowflake Icon">
        <p>Hỗ Trợ<br> 24/7</p>
      </div>
      <div class="footer-item">
        <img src="../images/ft5.jpg" alt="Return Icon">
        <p>100% <br>Chính Hãng</p>
      </div>
    </div>
  <div class="footer-container">
    <div class="footer-column">
      <h3>HỖ TRỢ TƯ VẤN</h3>
      <p>
        <strong>0900 879 345</strong> (Hotline - Zalo )
      </p>
      <div class="social-icons">
        <a href="#"><img src="../images/ic_fb.png" alt="Facebook"></a>
        <a href="#"><img src="../images/ic_yt.png" alt="YouTube"></a>
      </div>
    </div>

    <div class="footer-column">
      <h3>VỀ THƯƠNG HIỆU</h3>
      <ul>
        <li><a href="../Html/Giới thiệu.html">SHULAB là thương hiệu phân phối giày Nike chính hãng số 1 tại Việt Nam</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h3>CHÍNH SÁCH HÀNG HOÁ</h3>
      <ul>
        <li><a href="../Html/Điều khoản dịch vụ.html">Hướng dẫn mua hàng</a></li>
        <li><a href="../Html/Điều khoản dịch vụ.html">Cam kết chất lượng</a></li>
        <li><a href="../Html/Điều khoản dịch vụ.html">Quy định thanh toán</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h3>CHÍNH SÁCH MUA HÀNG</h3>
      <ul>
        <li><a href="../Html/Chính sách bảo mật.html">Chính sách bảo mật thông tin</a></li>
        <li><a href="../Html/Điều khoản dịch vụ.html">Chính sách thanh toán</a></li>
        <li><a href="../Html/Điều khoản dịch vụ.html">Điều khoản dịch vụ</a></li>
      </ul>
    </div>
  </div>

  <div class="footer-bottom">
    <p>
      <strong>SHULAB - SHULAB.COM</strong><br>
      THƯƠNG HIỆU PHÂN PHỐI GIÀY NIKE CHÍNH HÃNG SỐ 1 TẠI VIỆT NAM<br>
      Địa chỉ: Nguyễn Văn Bảo Gò Vấp TP Hồ Chí Minh<br>
      Website: <a href="http://shulab.com">www.shulab.com</a><br>
      ĐT: 0900 879 345 - E: <a href="mailto:hotline@shulab.com">hotline@shulab.com</a>
    </p>
      </div>
</footer>
<!-- <script src="../js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
</body>
</html>
